{
  "name": "infotechnohelp/cakephp-file-manager",
  "description": "Test that package can be found",
  "type": "cakephp-plugin",
  "license": "MIT",
  "require": {
    "cakephp/cakephp": "^3.4",
    "vlucas/phpdotenv": "^2.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7|^6.0",
    "squizlabs/php_codesniffer": "^3.2",
    "doctrine/instantiator": "1.0.*"
  },
  "autoload": {
    "psr-4": {
      "FileManager\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FileManager\\Test\\": "tests",
      "TestApp\\": "tests/TestApp/src"
    }
  }
}
